{
    "extends": [
        "plugin:prettier/recommended"
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn",
        "no-unused-vars": "warn",
        "no-duplicate-imports": "error",
        "no-var": "error",
        "no-use-before-define": "error",
        "no-unreachable": "error",
        "spaced-comment": "warn",
        "valid-typeof": "error"
    }
}